<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Football</title>
</head>
<body>
        <header class="header">
            <div class="header__title">Привет участникам соревнований!</div>
        </header>
        <section class="section">
            <div class="section__menu">
                <div class="menu__title">Виды спорта:</div>
                <nav class="menu__nav">
                    <ul>
                        <li>
                            <a href="#">Бадминтон</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Баскетбол</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Бейсбол</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Футбол</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Керлинг</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Теннис</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Синхронное плавание</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Шашки</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Шахматы</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="section__content">
                <div class="content__title">Футбол</div>
                <img src="./club-world-cup.jpeg" alt="" class="content__image">
                <div class="content__text">Футбол – один из самых популярных командных видов спорта. «Спорт номер один», «Король спорта» — эти фразы уже полтора века слышим мы везде. Он не требует ни особого инвентаря, ни специальных навыков. В него можно играть повсюду и всем, что подходит под определение «мяч». Даже портфелем после уроков на школьном дворе.
                    В настоящее время в мире самыми титулованными клубами считаются: испанский «Реал» и «Барселона», английский «Ливерпуль» и «Манчестер Юнайтед», итальянский «Ювентус» и «Милан», французский «Олимпик Марсель» и «ПСЖ», немецкая «Бавария», голландский «Аякс» и многие другие.
    Самые титулованные сборные: Бразилия, Германия, Италия, Аргентина, Франция, Испания, Англия. На помощь игрокам приходят и достижения в сфере цифровых технологий, помогающие в эффективной организации тренировочного процесса, системы определения гола. Одна из последних разработок включает в себя создание «умного» мяча, в который встроена платформа, позволяющая анализировать технику игры. Несмотря на изменения, усложнение техники игры и технологий, футбол и по сей день остается глобальной игрой, востребованной как профессионалами, так любителями.
    Первые правила игры в футбол были введены 7 декабря 1863 года Футбольной ассоциацией Англии. Сегодня правила футбола устанавливает Международный совет футбольных ассоциаций (IFAB), в который входят ФИФА (4 голоса), а также представители английской, шотландской, североирландской и валлийской футбольных ассоциаций. Последняя редакция официальных футбольных правил датирована 1 июня 2013 года и состоит из 17 правил.
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__title">Главное не победа, а участие!</div>
        </footer>
</body>
</html>